.mainContainer {
  display: flex;
  background-color: #f8f9fa; /* Light background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  overflow: hidden;
  margin: 20px;
}

.leftColumn {
  flex: 1;
  padding: 20px;
  text-align: center; /* Centered content */
}

.leftColumn .image {
  width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Matching roundness */
}

.centralColumn {
  flex: 2;
  padding: 20px;
  background-color: #fff; /* White background for central content */
}

.item {
  font-size: 1.2em; /* Larger font size for titles */
  color: #333; /* Dark text color for contrast */
  margin: 10px 0; /* Space between paragraphs */
}

.rightColumn {
  flex: 1;
  padding: 20px;
  background-color: #E9ECEF; /* Soft background for right column */
  text-align: center; 
}

.rightColumn p {
  color: #007BFF; /* Use primary brand color for text */
  margin: 10px 0; /* Space between items */
}

button {
  margin-top: 20px; /* Space above the button */
  padding: 10px 15px; /* Comfortable padding for button */
  font-weight: bold; /* Bold button text */
  border-radius: 5px; /* Slightly rounded button */
}

.listik{
  flex-direction: "row";
  background-color: "red",
}

.tag {
  background-color: #E9ECEF;
  padding: 2px 10px;
  border-radius: 8px;
  position: relative;
  box-shadow: 
    0 2px 0 #DEE2E6, /* нижняя тень для "глубины" */
    0 3px 5px rgba(0,0,0,0.1); /* мягкая тень */
  transition: all 0.2s ease;
  transform-style: preserve-3d;
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 4px 0 #DEE2E6,
    0 5px 10px rgba(0,0,0,0.15);
}

.tag:active {
  transform: translateY(1px);
  box-shadow: 
    0 1px 0 #DEE2E6,
    0 2px 3px rgba(0,0,0,0.1);
}